<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarah maheen</title>
</head>
<style>
    .fblock{
        width: 500px;
        padding:30px;
    }
    .form{
        width: 30vw;
        padding:10px;
        border-style: tripple;
        border-color: chartreuse;
    }
    /* .image{
        height:45vw;
        padding-right:10px;
        float:middle */
    .image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        /* float:middle */

    }
    body{
        background-image: linear-gradient(pink,yellow);
        background-repeat:no-repeat;
        height:auto
    }
</style>

   
        <body>
            <div class="mblock">
                <center>
                    <h1><u>AN INTERVIEW</u></h1>
                </center>
                <img class=" image"
                src="https://mseducationacademy.in/storage/2019/04/ms11.jpg"             
                    alt="academy">
            <div class=" fblock">
            <form class=" form">
                <p> why do we prefer ms?</p>
                <select name="prefer">
                    <OPTION value=""></OPTION>
                    <option value="quality of education ">quality of education </option>
                    <option value=" topbest education academy ">top best education academy</option>
                </select>
                <p> does ms give more preference  to academic studies only?</p>
                <select name="preference">
                    <OPTION value=""></OPTION>
                    <option value="yes">yes </option>
                    <option value="also islamic studies">also islamic studies</option>
                </select>
                <p>what upgrades you want to have in ms ?</p>
                <select> name ="upgrades"
                <option> </OPTION>
                    <option value="code foundation ">code foundation </option>
                    <option value=" setting up its branches in slum areas  ">settng up its branches in slum areas </option>
                </select>
                <p>what are the best qualities of ms ?</p>
                <select> name ="qualities"
                <option> </OPTION>
                    <option value="it takecare the requirements of their students  "> it takecare the requirements of their students</option>
                    <option value=" it provides the best quality of education   ">it provides the best quality of education </option>
                </select>
                <p>what are the limitations which you observe in ms ?</p>
                <select> name ="limitations"
                <option> </OPTION>
                    <option value=" technical knowledge is not available">technical knowledge is not available </option>
                    <option value="informative sessions are held very rarely  ">informative sessions are held very rarely </option>
                </select> 
                <input name="submit" type="submit" placeholder="submit">
            </form>
            </div> </div>

    
</style>
<body>
    
    
</body>
</html>