<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milad Quiz</title>
</head>
<style>
    .fblock {
        width: 350px;
        padding: 25px;
    }

    .forms {
        width: 30vw;
        padding: 10px;
        border-style: double;
        border-radius: 9;
        border-color: (black, white)
    }

    Image {
        height: 30vw;
        padding-right: 10px;
        float: right
    }

    body {
        background-image: linear-gradient(green, white);
        background-repeat: no-repeat;
        height: auto;
    }
</style>

<body>
    <div class="mblock">
        <center>
            <h1><u>Quiz</u></h1>
        </center>

        <img class="Image"
            src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.news18.com%2Fibnlive%2Fuploads%2F2021%2F10%2Feid-milad-un-nabi-163447017016x9.jpg&imgrefurl=https%3A%2F%2Fwww.news18.com%2Fnews%2Flifestyle%2Feid-milad-un-nabi-2021-date-in-india-history-and-significance-4332707.html&tbnid=Q_L_eyj2cjznQM&vet=12ahUKEwjD4ISb7sr6AhVoMbcAHQp-AdYQMygAegUIARDfAQ..i&docid=E4HuWtqWIKsG5M&w=1600&h=900&q=milad-un%20nabi&ved=2ahUKEwjD4ISb7sr6AhVoMbcAHQp-AdYQMygAegUIARDfAQ"
            alt="Milad-un-Nabi"/>
             <div class="fblock">
        <form class="form">

            <p>What is special about milad-un-nabi?</p>
            <select name="Prophet's">
                <option value=""></option>
                <option value="Adam (A.S) birth">Adam (A.S) birth</option>
                <option value="Mohammad(S.A.W) birth">Mohammad (S.A.W) birth</option>
            </select>

            <p> When was he born ?</p>
            <select name="Date of birth">
                <option value=""></option>
                <option value="12th Rabiulawal">12th Rabiulawal</option>
                <option value="12th Rajab">12th Rajab</option>
            </select>

            <p>Which is the oldest religion ?</p>
            <select name="Religion">
                <option value=""></option>
                <option value="Islam">Islam</option>
                <option value="Hinduism">Hinduism</option><br><br />
            </select><br><br>
            <input name="submit" type="submit" placeholder="SUBMIT">

        </form>

    </div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milad Quiz</title>
</head>
<style>
    .fblock {
        width: 350px;
        padding: 25px;
    }

    .forms {
        width: 30vw;
        padding: 10px;
        border-style: double;
        border-radius: 9;
        border-color: (black, white)
    }

    Image {
        height: 30vw;
        padding-right: 10px;
        float: right
    }

    body {
        background-image: linear-gradient(green, white);
        background-repeat: no-repeat;
        height: auto;
    }
</style>

<body>
    <div class="mblock">
        <center>
            <h1><u>Quiz</u></h1>
        </center>

        <img class="Image"
            src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.news18.com%2Fibnlive%2Fuploads%2F2021%2F10%2Feid-milad-un-nabi-163447017016x9.jpg&imgrefurl=https%3A%2F%2Fwww.news18.com%2Fnews%2Flifestyle%2Feid-milad-un-nabi-2021-date-in-india-history-and-significance-4332707.html&tbnid=Q_L_eyj2cjznQM&vet=12ahUKEwjD4ISb7sr6AhVoMbcAHQp-AdYQMygAegUIARDfAQ..i&docid=E4HuWtqWIKsG5M&w=1600&h=900&q=milad-un%20nabi&ved=2ahUKEwjD4ISb7sr6AhVoMbcAHQp-AdYQMygAegUIARDfAQ"
            alt="Milad-un-Nabi"/>
             <div class="fblock">
        <form class="form">

            <p>What is special about milad-un-nabi?</p>
            <select name="Prophet's">
                <option value=""></option>
                <option value="Adam (A.S) birth">Adam (A.S) birth</option>
                <option value="Mohammad(S.A.W) birth">Mohammad (S.A.W) birth</option>
            </select>

            <p> When was he born ?</p>
            <select name="Date of birth">
                <option value=""></option>
                <option value="12th Rabiulawal">12th Rabiulawal</option>
                <option value="12th Rajab">12th Rajab</option>
            </select>

            <p>Which is the oldest religion ?</p>
            <select name="Religion">
                <option value=""></option>
                <option value="Islam">Islam</option>-
                <option value="Hinduism">Hinduism</option><br><br />
            </select><br><br>
            <input name="submit" type="submit" placeholder="SUBMIT">

        </form>

    </div>
</body>

</html>